NevaTelecomWorkWithCustomers/CRM.xaml

<Page x:Class="NevaTelecomWorkWithCustomers.CRM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NevaTelecomWorkWithCustomers"
      xmlns:vm="clr-namespace:NevaTelecomWorkWithCustomers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CRM"
      Background="White"
      d:DataContext="{d:DesignInstance Type=vm:CRMViewModel}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label>ФИО</Label>
            <TextBox Text="{Binding Current.Абоненты.ФИО}" MinWidth="200"></TextBox>
            <Label>Телефон</Label>
            <TextBox Text="{Binding Current.Абоненты.Номер_телефона}" MinWidth="200"></TextBox>
            <Button Command="{Binding ClickSearch}" >Поиск абонента</Button>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="4" BorderBrush="Black"></Border>
        <ScrollViewer Margin="10" Grid.Row="1">

            <StackPanel IsEnabled="{Binding Path=StackPanelIsEnabled}">
                
            <Label>Номер заявки</Label>
            <TextBox Text="{Binding Path=Current.Номер_заявки}" ></TextBox>
            
            <Label>Дата создания</Label>
                <TextBox Text="{Binding Path=Current.Дата_создания,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            
            <Label>Номер телефона абонента</Label>
                <TextBox Text="{Binding Path= Current.Абоненты.Номер_телефона, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
            <Label>ЛС абонента</Label>
                <TextBox  Text="{Binding Path = Current.Абоненты.Лицевой_счет,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            
            <Label>Услуга</Label>
                <TextBox  Text="{Binding Path = Current.Абоненты.Услуги,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
            <Label>Вид услуги</Label>
                <ComboBox SelectedItem="{Binding Path=CurrentKindOfService}" ItemsSource="{Binding Path=KindsOfService}"></ComboBox>
            
            <Label>Тип услуги</Label>
            <ComboBox SelectedItem="{Binding Path=Current.Тип_услуги}" ItemsSource="{Binding Path=TypesOfService}" ></ComboBox>
            
            <Label>Статус</Label>
                <ComboBox SelectedItem="{Binding Path=Current.Статус}" SelectedIndex="0" ItemsSource="{Binding Path=СтатусыЗаявки}" ></ComboBox>
            
            <Label>Тип оборудования</Label>
            <ComboBox SelectedItem="{Binding Path=Current.Тип_оборудования}" ItemsSource="{Binding Path=TypesOfОборудование}"></ComboBox>
            
            <Label>Описание_ проблемы</Label>
            <TextBox Text="{Binding Path=Current.Описание_проблемы}"></TextBox>

            <Label>Тип_ проблемы</Label>
                <ComboBox SelectedItem="{Binding Path=Current.Тип_проблемы}" ItemsSource="{Binding Path=TypesOfProblem}" ></ComboBox>
            
            
            
            

        </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button IsEnabled="{Binding Path=StackPanelIsEnabled}" Padding="10" Command="{Binding Path=SaveЗаявку}">Сохранить и закрыть заявку</Button>
        </StackPanel>
    </Grid>
</Page>
