NevaTelecomWorkWithCustomers/Customers.xaml

<Page x:Class="NevaTelecomWorkWithCustomers.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NevaTelecomWorkWithCustomers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Абоненты"
      Background="White" Loaded="Page_Loaded">

    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="603*"></ColumnDefinition>
            <ColumnDefinition Width="197"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border  BorderBrush="#4A67F7" BorderThickness="5"></Border>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label  Background="#4A67F7">Поиск</Label>
            <Separator Background="Transparent" Width="5"></Separator>
            <Label>ФИО:</Label>
            <Separator Background="Transparent" Width="15"></Separator>
            <TextBox x:Name="txtFilterFIO" MinWidth="100" TextChanged="txtFilterFIO_TextChanged" FontSize="16"></TextBox>
            <Separator Background="Transparent" Width="15"></Separator>
            <Label>Адрес:</Label>
            <Separator Background="Transparent" Width="15"></Separator>
            <TextBox x:Name="txtFilterAdress" MinWidth="100" TextChanged="txtFilterFIO_TextChanged" FontSize="16"></TextBox>
            <Separator Background="Transparent" Width="15"></Separator>
            <Label>Лицевой счёт:</Label>
            <Separator Background="Transparent" Width="15"></Separator>
            <TextBox x:Name="txtFilterPersonalAccount" MinWidth="100" TextChanged="txtFilterFIO_TextChanged" FontSize="16"></TextBox>
        </StackPanel>
        <DataGrid Name="dataGridCustomers" Grid.Row="1" AutoGenerateColumns="True"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <CheckBox Name="checkBoxShowActiveCustomers" IsChecked="True" Content="Активные"  Unchecked="filtersChanged" Checked="filtersChanged" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="checkBoxShowNotActiveCustomers" IsChecked="True" Content="Неактивные"  Margin="50 0 0 0" Unchecked="filtersChanged" Checked="filtersChanged">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
        <TextBlock  Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Stretch" >События</TextBlock>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="7 0 7 7">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="216*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Name="btnEvetsUp">вверх</Button>
                <ScrollViewer Name="scrollViewerEvents" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <ListBox Name="listBoxEvents" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"
                                           FontSize="15" VerticalAlignment="Stretch" Width="170"  HorizontalAlignment="Stretch" Background="LightGray" ></TextBlock>
                            
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            <Button Grid.Row="2" Name="btnEventsDown" Click="btnEventsDown_Click">вниз</Button>
        </Grid>


    </Grid>
</Page>
