NevaTelecomAuthorization/MainWindow.xaml

<Window x:Class="NevaTelecomAuthorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NevaTelecomAuthorization"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="500" >

    <Grid>
        
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="1.2*" ></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="2" Source="Images/logo.jpg" ></Image>
        <Label Grid.ColumnSpan="2" Margin="10 0 0 0" Content="Телеком Нева Связь" FontSize="22" FontWeight="Normal"></Label>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Номер" VerticalAlignment="Center" ></Label>
            <TextBox x:Name="txtNumber" Grid.Row="0" Grid.Column="1" KeyDown="txtNumber_KeyDown"      ></TextBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Пароль" VerticalAlignment="Center" ></Label>
            <TextBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1"  IsEnabled="False" KeyDown="txtPassword_KeyDown"    ></TextBox>

            <Label Grid.Row="2" Grid.Column="0" Content="Код" VerticalAlignment="Center" ></Label>
            <DockPanel Grid.Row="2" Grid.Column="1"      >
                <TextBox x:Name="txtCode" IsEnabled="False" MinWidth="100" Text="fjFU5p!t" KeyDown="txtCode_KeyDown" ></TextBox>

                <Button x:Name="btnRefreshCode" IsEnabled="False" Background="Transparent" BorderThickness="0" Click="btnRefreshCode_Click"   >
                    <Image Source="Images/update_code.jpg" ></Image>
                </Button>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCancel"  Content="Отмена" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Click="btnCancel_Click"></Button>
            <Button x:Name="btnSignIn"  IsEnabled="False" Grid.Column="1" Content="Вход" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Click="btnSignIn_Click" ></Button>

        </Grid>

    </Grid>
</Window>
